DEBUG=True
SECRET_KEY='&4nq=u-$)w4romp79dpk+ls(d^iobqx-=_ga0ft$i=)@h+q15-'
ACCESS_TOKEN_LIFETIME_MINUTES=5
REFRESH_TOKEN_LIFETIME_DAYS=1
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=technoteplus@gmail.com
EMAIL_HOST_PASSWORD='q,Ucedq(w,$dVb8p'
NOTIFICATION_EMAIL_INTERVAL_MINUTES=1
